spring.application.name=notification-app
server.port=8072
spring.main.banner-mode=off

spring.kafka.bootstrap-servers=localhost:9092
spring.cache.type=redis

cron.expression=0 0 8,14,19 ? * *

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/POSTGRES_DB?reWriteBatchedInserts=true
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chooseZeNews@gmail.com
spring.mail.password=$PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

user.app.url = http://user-app/subscription/%s

mail.from=chooseZeNews@gmail.com
mail.subject=Fresh news of your interest
mail.text=Hi %s, there are news with keywords you've subscribed to. Please find them with the link http://chooseZeNews.com