spring.application.name=notification-app
server.port=8072
spring.main.banner-mode=off

spring.kafka.bootstrap-servers=${KAFKA_BROKER_URL}
spring.cache.type=redis

#every day at 8am, 2pm, and 9pm
cron.expression=0 0 8,14,19 ? * *

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${NOTIFICATOR_DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
spring.flyway.enabled=true

spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${NOTIFICATOR_DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choosezenews@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


mail.from=choosezenews@gmail.com
mail.subject=Fresh news of your interest
link.to.site=https://www.minaeva.tech/
mail.text=Hi %s, there are news with keywords you've subscribed to. Please find them with the link ${link.to.site}

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
user.app.url = http://user-app/subscription/%s
