# news_aggregator

./: README.md
aggregator-service/: .env  .gitignore  Dockerfile  (+10 more)
user-service/: .env  Dockerfile  appspec.yml  build.gradle  buildspec.yaml  buildspec.yml  cleanup.sh  docker-compose-local.yml  docker-compose.yml  start_application.sh
user-service/deployment/: buildspec.yml
user-service/docker/: docker-compose-local.yml  docker-compose.yml
user-service/prometheus/: prometheus.yaml
user-service/sql/: init-db.sql
user-service/src/main/java/com/nfa/: UserServiceApplication.java
user-service/src/main/java/com/nfa/aspect/: UserServiceErrorHandlingAspect.java
user-service/src/main/java/com/nfa/config/: CustomNewsUserDetails.java  CustomNewsUserDetailsService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
user-service/src/main/java/com/nfa/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  ControllerAdvisor.java  ErrorDto.java  RegistrationRequest.java  RegistrationRequestValidator.java  RegistrationResponse.java  SubscriptionController.java
user-service/src/main/java/com/nfa/dto/: ErrorDto.java  HashedPasswordAndSaltDto.java  KeywordDto.java  NewsUserDto.java  ReaderDto.java  SubscriptionDto.java  SubscriptionRequest.java
user-service/src/main/java/com/nfa/entities/: RegistrationSource.java
user-service/src/main/java/com/nfa/entity/: Keyword.java  NewsUserEntity.java  NewsUserRole.java  Reader.java  ReaderRole.java  RegistrationSource.java  Subscription.java  SubscriptionEntity.java
user-service/src/main/java/com/nfa/exception/: KeywordNotFoundException.java  NewsUserNotFoundException.java  NewsUserUnauthorizedException.java  NewsUserValidationException.java  ReaderNotFoundException.java  ReaderUnauthorizedException.java  ReaderValidationException.java  RequestValidationException.java
user-service/src/main/java/com/nfa/repository/: KeywordRepository.java  NewsUserRepository.java  ReaderRepository.java  SubscriptionRepository.java
user-service/src/main/resources/: application.properties  db_table_creation.sql
user-service/src/main/resources/db/migration/: V1.1__Add_salt_to_reader.sql  V1.2__Remove_name_from_subscription.sql
user-service/src/test/java/com/nfa/: UserServiceApplicationTests.java
(+197 files in other folders)
