spring.application.name=user-app
server.port=8073
spring.main.banner-mode=off

spring.security.oauth2.client.registration.google.clientId=CLIENT_ID
spring.security.oauth2.client.registration.google.clientSecret=CLIENT_SECRET

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/user_db
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

spring.jpa.properties.hibernate.id.new_generator_mappings=true

jwt.secret=$ecretnew$