spring.application.name=user-app
server.port=8073
spring.main.banner-mode=off

spring.security.oauth2.client.registration.google.clientId=${CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${CLIENT_SECRET}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${USER_DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}

spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
spring.flyway.enabled=true

spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${USER_DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.from=choosezenews@gmail.com
mail.to=${MAIL_TO}
mail.subject=Exception has occurred
spring.mail.username=choosezenews@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=${MAIL_PASSWORD}

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
https.www.minaeva.tech=https://www.minaeva.tech
