spring.application.name=user-app
server.port=8073
spring.main.banner-mode=off

spring.security.oauth2.client.registration.google.clientId=CLIENT_ID
spring.security.oauth2.client.registration.google.clientSecret=CLIENT_SECRET

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/POSTGRES_DB
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

spring.jpa.properties.hibernate.id.new_generator_mappings=true

jwt.secret=SECRET

spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
spring.flyway.enabled=true

spring.flyway.url=jdbc:postgresql://localhost:5433/POSTGRES_DB
spring.flyway.user=DB_USERNAME
spring.flyway.password=DB_PASSWORD
spring.flyway.locations=classpath:db/migration

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.from=choosezenews@gmail.com
mail.subject=Exception has occurred
spring.mail.username=choosezenews@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.password=$PASSWORD
mail.to=$MAILTO
