eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
#to be set for services running outside of eureka docker network
#eureka.instance.hostname=
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
