spring.application.name=news
server.port=8071

spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/aggregator_db?reWriteBatchedInserts=true
spring.datasource.username=news_admin
spring.datasource.password=news_admin

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

data_providers.gnews.url=https://gnews.io/api/v4/search?q=example&lang=en&country=us&max=10&apikey=87d238b9f597801a9a7c2c16bd77f177
data_providers.bbc.url=https://newsapi.org/v2/top-headlines?sources=bbc-news&apiKey=c9d11890dec445828d41b21fa90fdcef

scheduled.delay.fixed=100000
scheduled.delay.initial=300000

#logging.level.org.springframework.beans.factory=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.generate_statistics=true
