spring.application.name=aggregator-app
server.port=8071
spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/POSTGRES_DB?reWriteBatchedInserts=true
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

data_providers.gnews.url=https://gnews.io/api/v4/search?q=example&lang=en&country=us&max=10&apikey=GNEWS_API_KEY
data_providers.bbc.url=https://newsapi.org/v2/top-headlines?sources=bbc-news&apiKey=BBC_API_KEY
data_providers.nyt.url=https://api.nytimes.com/svc/mostpopular/v2/emailed/7.json?api-key=NY_TIMES_API_KEY

scheduled.delay.fixed=1000000
scheduled.delay.initial=300000

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.generate_statistics=true

file.path.keywords=keywords.txt

user.app.url = http://user-app/subscription/jwt

springdoc.swagger-ui.enabled=false

# CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

# Retry Configuration
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=1000

# RateLimiter Configuration
resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=1000ms
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=0

# TimeLimiter Configuration
resilience4j.timelimiter.instances.myTimeLimiter.timeoutDuration=3s
