spring.application.name=aggregator-app
server.port=8071
spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.jdbcUrl=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${AGGREGATOR_DB_NAME}?reWriteBatchedInserts=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.secondary-datasource.jdbcUrl=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${USER_DB_NAME}
spring.secondary-datasource.username=${DB_USER}
spring.secondary-datasource.password=${DB_PASSWORD}
spring.secondary-datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql

data_providers.gnews.url=https://gnews.io/api/v4/search?q=example&lang=en&country=us&max=10&apikey=${GNEWS_API_KEY}
data_providers.bbc.url=https://newsapi.org/v2/top-headlines?sources=bbc-news&apiKey=${BBC_API_KEY}
data_providers.nyt.url=https://api.nytimes.com/svc/mostpopular/v2/emailed/7.json?api-key=${NY_TIMES_API_KEY}

scheduled.delay.fixed=1000000
scheduled.delay.initial=10

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
user.service.eureka.name=user-app
subscription.by.jwt.path=/subscription/jwt

springdoc.swagger-ui.enabled=false

# CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

# Retry Configuration
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=1000

# RateLimiter Configuration
resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=1000ms
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=0

# TimeLimiter Configuration
resilience4j.timelimiter.instances.myTimeLimiter.timeoutDuration=3s

spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
spring.flyway.enabled=true

spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${AGGREGATOR_DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration

aws.s3.frontend.bucket=http://choosethenews-frontend-bucket.s3-website.eu-central-1.amazonaws.com
